events {}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # goaccess-compatible pixel log format
    log_format pixel '$remote_addr - $remote_user [$time_local] "$rurl" $status $body_bytes_sent "" "$http_user_agent" "$http_x_forwarded_for"';
    
    server {
        listen      8080;
        server_name localhost t.bitgate.cz;
        
        # tracking pixel
        location = /cat.gif {
            set $rurl $arg_u;
            empty_gif;
            access_log /var/log/nginx/pixel.log pixel;
        }
    }

    server {
        listen      8081;
        server_name localhost;
        
        # goaccess report
        root /var/www;
    }
}
