events {}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    # goaccess-compatible pixel log format
    log_format pixel '$remote_addr - $remote_user [$time_local] "$rurl" $status $body_bytes_sent "" "$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 80;
        server_name t.bitgate.cz;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name t.bitgate.cz;

        ssl_certificate /etc/letsencrypt/live/t.bitgate.cz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/t.bitgate.cz/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        # tracking pixel
        location = /cat.gif {
            set $rurl $arg_u;
            empty_gif;
            access_log /var/log/nginx/pixel.log pixel;
        }
    }

    server {
        listen      8081;
        server_name localhost;
        
        # goaccess report
        root /var/www;
    }
}
